<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:src="@drawable/log2"
        android:scaleType="fitCenter"></ImageView>
    <androidx.cardview.widget.CardView
        android:layout_width="350sp"
        android:layout_height="200sp"
      android:layout_gravity="center"
      app:cardElevation="10sp"
      app:cardCornerRadius="20sp"
      app:cardMaxElevation="20sp"
      app:cardPreventCornerOverlap="true"
      app:cardUseCompatPadding="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create\n Account"
        android:textSize="45sp"
        android:paddingLeft="25dp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        ></TextView>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/baseline_person_24"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        app:startIconTint="@color/black"
        android:textColorHint="@color/black"
        app:endIconMode="clear_text"
        android:padding="5dp">
      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:hint="Name"
          android:inputType="text"
          android:id="@+id/txtname">
      </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/baseline_attach_email_24"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        app:startIconTint="@color/black"
        android:textColorHint="@color/black"
        app:endIconMode="clear_text"
        android:padding="5dp">
      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Email"
          android:inputType="textEmailAddress"
          android:id="@+id/txt_email">
      </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/baseline_lock_24"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        app:startIconTint="@color/black"
        android:textColorHint="@color/black"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/black"
        android:padding="5dp"
        app:counterMaxLength="10">
      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Password"
          android:inputType="textPassword"
          android:id="@+id/txtpassword">
      </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="25dp"
      android:layout_marginTop="15dp"
      android:orientation="horizontal"
      android:id="@+id/idb_gender">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:checked="true"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="left"
        android:id="@+id/idb_male"
        ></RadioButton>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="right"
        android:layout_marginLeft="5dp"
        android:id="@+id/rdb_female"
        ></RadioButton>
  </RadioGroup>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/next1"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:contentDescription="Register Now"
        android:tooltipText="Register Now"
        android:id="@+id/img_register"
        ></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:textSize="20sp"
      android:gravity="bottom|center"
      android:textColor="@color/black"
      android:text="Already registered? Login Here !"
        android:id="@+id/txtlogin"></TextView>
</LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>