<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:background="@drawable/profilebg"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_person_24"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"></de.hdodenhof.circleimageview.CircleImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_changeprofile"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="-35dp"
            android:src="@drawable/camera"
            app:civ_circle_background_color="@color/blue4"></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/txt_pname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="USERNAME"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="italic"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="5">

        <TextView
            android:layout_width="120dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/info"
            android:drawablePadding="5dp"
            android:text="About"
            android:textColor="@color/gray"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Just one small positive thought in the morning can change your whole day."
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="17dp"
            android:layout_weight="4"
            android:id="@+id/txt_pabout"></TextView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/edits"
            android:layout_marginEnd="25dp"
            android:id="@+id/img_changeabout"
            android:layout_alignParentEnd="true"></ImageView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Personal Info"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:fontFamily="sans-serif"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:weightSum="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/gray"
            android:drawableStart="@drawable/nullaa"
            android:drawablePadding="5dp"
            android:layout_weight="1"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USERNAME"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_weight="4"
            android:id="@+id/txt_pname2"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/gray"
            android:drawableStart="@drawable/emails"
            android:drawablePadding="5dp"
            android:layout_weight="1"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user@gmail.com"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_weight="4"
            android:id="@+id/txt_pemail"></TextView>
    </LinearLayout>


    <ImageView
        android:id="@+id/img_logout1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="end"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/logout1"></ImageView>

</LinearLayout>

